<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #2388ed;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.cont {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color: #f2f2f2; overflow-y: hidden;">
<div style="display: block; ">
<div style="width: auto; margin: 0;" class="cont">
<div style="background-color: #f2f2f2; height: 100%; width: 60%; float: right; margin: 0; padding: 0; overflow: hidden;">
    <div style="text-align: center;"><h1 style="margin: 0; padding: 0; font-size: 100px;">Welcome!</h1><br><h3 style="margin: 0; padding: 0; padding-bottom: 30px; font-size:50px;">We're so glad you're here!</h3></div>
<img src="css/thumbsup.png"style="text-align: center; margin-left: 30%;">
</div>
  <form action="welcome_get.php" method="post" style="width: 30%; padding: 25px 20px 25px 20px; box-shadow: 0 10px 20px 0 black;">
<div style="margin-bottom: 30px; text-align: center; font-weight: 300; font-size: 25px;">Fill in the required details below</div>
    <label for="fname">First Name</label>
    <input type="text" name="fname" placeholder="Your first name.." required>

    <label for="lname">Last Name</label>
    <input type="text" name="lname" placeholder="Your last name.." required>
      
        <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
      
    <label for="email">Email</label>
    <input type="email" name="email" placeholder="Your Email.." required>

<label for="pnumber">Phone Number</label>
    <input type="tel" maxlength="11" id="pnumber" name="pnumber" placeholder="Your Phone Number.." pattern="{11}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  
    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
</html>